# EDITED BY Deakum #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "Night and Day Roleplay, "

## You MAY edit the following:
##cfxk_1XULa9mzbeI9leaL5dJYx_1fVbQ9 -- Danlirp key
sv_licenseKey "cfxk_1bGSUefYptrymb3HmQWDD_4KGmnC" #get your key from https://keymaster.fivem.net/login 
sv_hostname "Night And Day RP" #Name your server
sets sv_projectName "[DENALI FRAMEWORK]" #Name your server
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!" #\
sets locale "en-US" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2545
set mysql_connection_string "mysql://root@localhost/denalifwstd?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
exec permissions.cfg
# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure denalifw-core
ensure fivem-appearance
setr fivem-appearance:customization 1
setr fivem-appearance:locale "en"
ensure vMenu
ensure [denalifw]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [Tate]
ensure [AVHouseRobbery]
ensure qb_gotur
ensure qb_lapraces
ensure xsound
ensure utk_render
ensure gksphone


add_ace group.admin easyadmin allow
add_ace group.admin easyadmin.player.kick allow
add_ace group.admin easyadmin.player.spectate allow
add_ace group.admin easyadmin.player.teleport allow
add_ace group.admin easyadmin.player.slap allow
add_ace group.admin easyadmin.player.freeze allow
add_ace group.god easyadmin.immune allow
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000113f4b389 group.admin #Tate -- Add your admins here

exec easyadmin_permissions.cfg
